<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Home</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="material.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="di-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="di-title mdl-layout-title">
            <img class="di-logo-image" src="image\logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="mdl-layout-spacer"></div>
          <div class="di-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="di-navigation-container">
            <nav class="di-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="significance.html">Significance</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="about.html">About</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="eco.html">Ecosystem</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="di.html">DI Initiative</a>
            </nav>
          </div>
          <span class="di-mobile-title mdl-layout-title">
            <img class="di-logo-image" src="image\logo.png">
          </span>
          <button class="di-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">User Feedback</li>
            <li class="mdl-menu__item">Technical Support</li>
          </ul>
        </div>
      </div>

      <div class="di-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="di-logo-image" src="image\logo.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="significance.html">Significance</a>
          <a class="mdl-navigation__link" href="">About</a>
          <a class="mdl-navigation__link" href="">Ecosystem</a>
          <a class="mdl-navigation__link" href="">DI Initiative</a>
          <div class="di-drawer-separator"></div>
          <a class="mdl-navigation__link" href="">User Feedback</a>
          <a class="mdl-navigation__link" href="">Technical Support</a>
        </nav>
      </div>
<div class="container">
<div class="row">
<center><h2 style="padding: 20px 0px 20px 0px;">Significance</h2></center>
  <div class="col-md-12 col-sm-12">
  <img src="image\6.png" width="100%" height="450px">
</div>
<div class="col-md-12">
<p style="font-size: 22px; line-height: 30px; text-align: center; padding: 20px 0px 20px 0px;" >
   Wednesday evening PM Narendra Modi formally launched Digital India, a programme to improve digital connectivity and to use IT services to deliver various services and information to people in India. The programme is fairly exhaustive. It has a number of elements in it and a number of other smaller proposals and programmes that would roll out gradually.
While the success or failures of the Digital India initiative will become clear only in next few years, if the government can follow up on its proposals, it may significantly change the lives of people in the country. Here are 6 ways the Digital India can potentially change your life.
</p>

<p style="padding: 20px 0px 20px 0px;">
 <center><b style="font-size: 15px">No more submitting documents</b></center>
This is one of the most significant possible impact that Digital India can have for people. As part of the programme, the government has announced a DigiLocker service. The idea is that people would be able to store all the government issued documents in this DigiLocker and then will be able to share these documents with government departments whenever required. This means if you have the PAN Card stored in the DigiLocker you would be able to share this card with the Income Tax Department directly from the locker. There is no need to go to the IT Department office and give them a photocopy of your PAN Card. At least that is the idea.

</p>

<p style="padding: 20px 0px 20px 0px;">
 <center><b>No more queuing to submit driving licence application</b></center>
For now we are not sure how this is going to work out but as part of the e-governance, various government departments will move to delivery of services through internet. Once rolled out and enabled, this means you may no longer have to go to the RTO office to submit your driving licence application. You will be able to submit the application online. The application will be signed with your signature digitally and the payment of fee will be through government's e-pay service.

</p>

<p style="padding: 20px 0px 20px 0px;">
 <center><b>Internet in panchayats</b></center>
As part of Digital India, government is setting up Bharat Net, a high-speed network for internet connectivity across the country. The network would use optical fibre cables and will enable panchayats across the country to have high-speed web connectivity. This means, if you are in a village, you would be able to, possibly, enjoy cat videos on YouTube with a high-speed internet connection, that is if you are into cat videos.

</p>

<p style="padding: 20px 0px 20px 0px;">
 <center><b>Modern post offices</b></center>

As part of the Digital India programme, the government wants to transform post offices into multi-service kiosks. Basically, what this means is that they won't only deliver snail mail and packages but also emails through internet connected computers. These post offices will also probably function as cyber cafes, which will help people who don't have internet connectivity to have access to web services.


</p>

<p style="padding: 20px 0px 20px 0px;">
 <center><b>Hotspots everywhere</b></center>
BSNL is setting up Wi-Fi hotspots across the country so that people with laptops and smartphones can connect to easy-to-reach Wi-Fi and access web services. This means when you visit Taj Mahal with your family, you will have access to free Wi-Fi, possibly for a limited time, even inside the monument. Currently, BSNL has hotspots at 53 location. But by the end of this year the company wants to cover 250 locations with at least 2,500 hotspots in the country.


</p>
  
</div>

</div>

<div class="row" style="padding-top: 40px">
  <div class="col-md-12">
<img src="image\footer.jpg" width="100%">
    <hr style="padding-bottom: 80px">
  </div>
  
</div>

</div>

      <div class="mdl-layout__content"></div>
        </div>



  <script type="text/javascript" src="javascipt.js"></script>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
